> size 5
> hash taille
> add x 1
> value x
1
> print
  0[@-]--E
  1[@-]-->[ "x"=1 ]--E
  2[@-]--E
  3[@-]--E
  4[@-]--E
> add xx 2
> print
  0[@-]--E
  1[@-]-->[ "x"=1 ]--E
  2[@-]-->[ "xx"=2 ]--E
  3[@-]--E
  4[@-]--E
> add xxx 3
> print
  0[@-]--E
  1[@-]-->[ "x"=1 ]--E
  2[@-]-->[ "xx"=2 ]--E
  3[@-]-->[ "xxx"=3 ]--E
  4[@-]--E
> add xxxx 4
> print
  0[@-]--E
  1[@-]-->[ "x"=1 ]--E
  2[@-]-->[ "xx"=2 ]--E
  3[@-]-->[ "xxx"=3 ]--E
  4[@-]-->[ "xxxx"=4 ]--E
> add xxxxx 5
> print
  0[@-]-->[ "xxxxx"=5 ]--E
  1[@-]-->[ "x"=1 ]--E
  2[@-]-->[ "xx"=2 ]--E
  3[@-]-->[ "xxx"=3 ]--E
  4[@-]-->[ "xxxx"=4 ]--E
> end
