tcpmux		1 tcp				
echo		7 tcp
discard		9 tcp		sink null
systat		11 tcp		users
daytime		13 tcp
netstat		15 tcp
qotd		17 tcp		quote
msp		18 tcp				
chargen		19 tcp		ttytst source
ftp-data	20 tcp
ftp		21 tcp
ssh		22 tcp				
telnet		23 tcp
smtp		25 tcp		mail
time		37 tcp		timserver
nameserver	42 tcp		name		
whois		43 tcp		nicname
tacacs		49 tcp				
re-mail-ck	50 tcp				
domain		53 tcp				
mtp		57 tcp				
tacacs-ds	65 tcp				
bootps		67 tcp				
bootpc		68 tcp				
gopher		70 tcp				
rje		77 tcp		netrjs
finger		79 tcp
http		80 tcp		www		
link		87 tcp		ttylink
kerberos	88 tcp		kerberos5 krb5 kerberos-sec	
supdup		95 tcp
hostnames	101 tcp		hostname	
iso-tsap	102 tcp		tsap		
acr-nema	104 tcp		dicom		
csnet-ns	105 tcp		cso-ns		
rtelnet		107 tcp				
pop2		109 tcp		postoffice pop-2 
pop3		110 tcp		pop-3		
sunrpc		111 tcp		portmapper	
auth		113 tcp		authentication tap ident
sftp		115 tcp
uucp-path	117 tcp
nntp		119 tcp		readnews untp	
ntp		123 tcp
pwdgen		129 tcp				
loc-srv		135 tcp		epmap		
netbios-ns	137 tcp				
netbios-dgm	138 tcp				
netbios-ssn	139 tcp				
imap2		143 tcp		imap		
snmp		161 tcp				
snmp-trap	162 tcp		snmptrap	
cmip-man	163 tcp				
cmip-agent	164 tcp
mailq		174 tcp			
xdmcp		177 tcp				
nextstep	178 tcp		NeXTStep NextStep	
bgp		179 tcp				
prospero	191 tcp				
irc		194 tcp				
smux		199 tcp				
at-rtmp		201 tcp				
at-nbp		202 tcp				
at-echo		204 tcp				
at-zis		206 tcp				
qmtp		209 tcp				
z3950		210 tcp		wais		
ipx		213 tcp				
imap3		220 tcp				
pawserv		345 tcp				
zserv		346 tcp				
fatserv		347 tcp				
rpc2portmap	369 tcp
codaauth2	370 tcp
clearcase	371 tcp		Clearcase
ulistserv	372 tcp				
ldap		389 tcp			
imsp		406 tcp			
svrloc		427 tcp				
https		443 tcp				
snpp		444 tcp				
microsoft-ds	445 tcp				
kpasswd		464 tcp
urd		465 tcp		ssmtp smtps  
saft		487 tcp			
isakmp		500 tcp			
rtsp		554 tcp			
nqs		607 tcp				
npmp-local	610 tcp		dqs313_qmaster		
npmp-gui	611 tcp		dqs313_execd		
hmmp-ind	612 tcp		dqs313_intercell	
qmqp		628 tcp
ipp		631 tcp				
exec		512 tcp
login		513 tcp
shell		514 tcp		cmd		
printer		515 tcp		spooler		
tempo		526 tcp		newdate
courier		530 tcp		rpc
conference	531 tcp		chat
netnews		532 tcp		readnews
gdomap		538 tcp				
uucp		540 tcp		uucpd		
klogin		543 tcp				
kshell		544 tcp		krcmd		
dhcpv6-client	546 tcp
dhcpv6-server	547 tcp
afpovertcp	548 tcp				
afpovertcp	548 udp
idfp		549 tcp
remotefs	556 tcp		rfs_server rfs	
nntps		563 tcp		snntp		
submission	587 tcp				
ldaps		636 tcp				
tinc		655 tcp				
silc		706 tcp
kerberos-adm	749 tcp				
webster		765 tcp				
rsync		873 tcp
ftps-data	989 tcp				
ftps		990 tcp
telnets		992 tcp				
imaps		993 tcp				
ircs		994 tcp				
pop3s		995 tcp				
socks		1080 tcp			
proofd		1093 tcp
rootd		1094 tcp
openvpn		1194 tcp
rmiregistry	1099 tcp			
kazaa		1214 tcp
nessus		1241 tcp			
lotusnote	1352 tcp	lotusnotes	
ms-sql-s	1433 tcp			
ms-sql-m	1434 tcp			
ingreslock	1524 tcp
prospero-np	1525 tcp			
datametrics	1645 tcp	old-radius
sa-msg-port	1646 tcp	old-radacct
kermit		1649 tcp
groupwise	1677 tcp
l2f		1701 tcp	l2tp
radius		1812 tcp
radius-acct	1813 tcp	radacct		
msnp		1863 tcp			
unix-status	1957 tcp			
log-server	1958 tcp			
remoteping	1959 tcp			
cisco-sccp	2000 tcp			
search		2010 tcp	ndtp
pipe-server	2010 tcp	pipe_server
nfs		2049 tcp			
gnunet		2086 tcp
rtcm-sc104	2101 tcp			
gsigatekeeper	2119 tcp
gris		2135 tcp		
cvspserver	2401 tcp			
venus		2430 tcp			
venus-se	2431 tcp			
codasrv		2432 tcp			
codasrv-se	2433 tcp			
mon		2583 tcp			
dict		2628 tcp			
f5-globalsite	2792 tcp
gsiftp		2811 tcp
gpsd		2947 tcp
gds-db		3050 tcp	gds_db		
icpv2		3130 tcp	icp		
iscsi-target	3260 tcp
mysql		3306 tcp
nut		3493 tcp			
distcc		3632 tcp			
daap		3689 tcp			
svn		3690 tcp	subversion	
suucp		4031 tcp			
sysrqd		4094 tcp			
sieve		4190 tcp			
epmd		4369 tcp			
remctl		4373 tcp		
f5-iquery	4353 tcp			
iax		4569 tcp			
mtn		4691 tcp			
radmin-port	4899 tcp			
rfe		5002 tcp
mmcc		5050 tcp	
sip		5060 tcp			
sip-tls		5061 tcp
aol		5190 tcp			
xmpp-client	5222 tcp	jabber-client	
xmpp-server	5269 tcp	jabber-server	
cfengine	5308 tcp
mdns		5353 tcp			
postgresql	5432 tcp	postgres	
freeciv		5556 tcp	rptp		
amqps		5671 tcp			
amqp		5672 tcp
ggz		5688 tcp			
x11		6000 tcp	x11-0		
x11-1		6001 tcp
x11-2		6002 tcp
x11-3		6003 tcp
x11-4		6004 tcp
x11-5		6005 tcp
x11-6		6006 tcp
x11-7		6007 tcp
gnutella-svc	6346 tcp			
gnutella-rtr	6347 tcp			
sge-qmaster	6444 tcp	sge_qmaster	
sge-execd	6445 tcp	sge_execd	
mysql-proxy	6446 tcp			
afs3-fileserver 7000 tcp	bbs		
afs3-callback	7001 tcp			
afs3-prserver	7002 tcp			
afs3-vlserver	7003 tcp			
afs3-kaserver	7004 tcp			
afs3-volser	7005 tcp			
afs3-errors	7006 tcp			
afs3-bos	7007 tcp			
afs3-update	7008 tcp			
afs3-rmtsys	7009 tcp			
font-service	7100 tcp	xfs		
http-alt	8080 tcp	webcache	
bacula-dir	9101 tcp			
bacula-fd	9102 tcp			
bacula-sd	9103 tcp			
xmms2		9667 tcp	
nbd		10809 tcp			
zabbix-agent	10050 tcp			
zabbix-trapper	10051 tcp			
amanda		10080 tcp			
dicom		11112 tcp
hkp		11371 tcp			
bprd		13720 tcp			
bpdbm		13721 tcp			
bpjava-msvc	13722 tcp			
vnetd		13724 tcp			
bpcd		13782 tcp			
vopied		13783 tcp			
db-lsp		17500 tcp			
dcap		22125 tcp			
gsidcap		22128 tcp			
wnn6		22273 tcp			
kerberos4	750 tcp		kerberos-iv kdc
kerberos-master	751 tcp
krb-prop	754 tcp		krb_prop krb5_prop hprop 
krbupdate	760 tcp		kreg		
swat		901 tcp				
kpop		1109 tcp			
knetd		2053 tcp			
eklogin		2105 tcp			
kx		2111 tcp			
iprop		2121 tcp			
supfilesrv	871 tcp				
supfiledbg	1127 tcp			
linuxconf	98 tcp				
poppassd	106 tcp				
moira-db	775 tcp		moira_db	
moira-update	777 tcp		moira_update	
spamd		783 tcp				
omirr		808 tcp		omirrd		
customs		1001 tcp			
skkserv		1178 tcp			
rmtcfg		1236 tcp			
wipld		1300 tcp			
xtel		1313 tcp			
xtelw		1314 tcp			
support		1529 tcp			
cfinger		2003 tcp			
frox		2121 tcp			
ninstall	2150 tcp			
zebrasrv	2600 tcp			
zebra		2601 tcp			
ripd		2602 tcp			
ripngd		2603 tcp			
ospfd		2604 tcp			
bgpd		2605 tcp			
ospf6d		2606 tcp			
ospfapi		2607 tcp			
isisd		2608 tcp			
afbackup	2988 tcp			
afmbackup	2989 tcp			
xtell		4224 tcp			
fax		4557 tcp			
hylafax		4559 tcp			
distmp3		4600 tcp			
munin		4949 tcp	lrrd		
enbd-cstatd	5051 tcp			
enbd-sstatd	5052 tcp			
pcrd		5151 tcp			
noclog		5354 tcp			
hostmon		5355 tcp			
nrpe		5666 tcp			
nsca		5667 tcp			
mrtd		5674 tcp			
bgpsim		5675 tcp			
canna		5680 tcp			
syslog-tls	6514 tcp			
sane-port	6566 tcp	sane saned	
ircd		6667 tcp			
zope-ftp	8021 tcp			
tproxy		8081 tcp			
omniorb		8088 tcp			
clc-build-daemon 8990 tcp			
xinetd		9098 tcp
git		9418 tcp			
zope		9673 tcp			
webmin		10000 tcp
kamanda		10081 tcp			
amandaidx	10082 tcp			
amidxtape	10083 tcp			
smsqp		11201 tcp			
xpilot		15345 tcp			
sgi-cad		17004 tcp			
isdnlog		20011 tcp			
vboxd		20012 tcp			
binkp		24554 tcp			
asp		27374 tcp			
csync2		30865 tcp			
dircproxy	57000 tcp			
tfido		60177 tcp			
fido		60179 tcp			
